APP_NAME="Monthly Tenancy"
APP_ENV=local
APP_KEY=base64:+CnqcNtRX1wL3bZD3DIQF2NgusE9laUDUdbB6BW6s68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atp_db
DB_USERNAME=root
DB_PASSWORD=kennex12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=668be0f548b921
MAIL_PASSWORD=913df8a6efe23e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@monthly.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_d2a0eca1a7d7a92d47007fe63ed12c9b8ef564da
PAYSTACK_SECRET_KEY=sk_test_67185c96e76a0a01025689621e4032f914b3972c
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=firstalternativerealtors@gmail.com
