@extends('layouts.compact_menu')

{{-- Page title --}}
@section('title')
{{ __('Create New') }} $MODEL_NAME_HUMAN$ @parent
@stop

@section('content')
<header class="head">
    <div class="main-bar">
        <div class="row">
            <div class="col-lg-6 col-sm-4">
                <h4 class="nav_top_align">
                    <i class="fa fa-th"></i>
                    $MODEL_NAME_PLURAL_HUMAN$
                </h4>
            </div>
            <div class="col-lg-6 col-sm-8">
                <ol class="breadcrumb float-right nav_breadcrumb_top_align">
                    <li class="breadcrumb-item">
                        <a href="index">
                            <i class="fa fa-home" data-pack="default" data-tags=""></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</a>
                    </li>
                    <li class="breadcrumb-item active">{{ __('Create New') }}
                        @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</li>
                </ol>
            </div>
        </div>
    </div>
</header>

<div class="outer">
    <div class="inner bg-container">
        @include('adminlte-templates::common.errors')
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="text-white">{{ __('Create New') }} @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h5>
            </div>
            <div class="card-body mt-3">
                <div>
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store','class' =>
                    'form-horizontal']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
