@extends('layouts.compact_menu')

{{-- Page title --}}
@section('title')
view $MODEL_NAME_PLURAL_HUMAN$ @parent
@stop

@section('content')
<!-- Content Header (Page header) -->
<header class="head">
    <div class="main-bar">
        <div class="row">
            <div class="col-lg-6 col-sm-4">
                <h4 class="nav_top_align">
                    <i class="fa fa-th"></i>
                    @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
                </h4>
            </div>
            <div class="col-lg-6 col-sm-8">
                <ol class="breadcrumb float-right nav_breadcrumb_top_align">
                    <li class="breadcrumb-item">
                        <a href="index">
                            <i class="fa fa-home" data-pack="default" data-tags=""></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</a>
                    </li>
                    <li class="breadcrumb-item active">View @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</li>
                </ol>
            </div>
        </div>
    </div>
</header>

<div class="outer">
    <div class="inner bg-container">
        <div class="box box-primary">
            <div class="box-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}"
                        class="btn btn-default mt-2">
                        @lang('crud.back')
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
